<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WmY-xS-pj1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="exp-I0-k6y">
            <objects>
                <tableViewController id="Ote-RS-I2H" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="CGe-Zl-FjC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PunTableViewCell" rowHeight="80" id="0eI-Gh-6tO" customClass="PunsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-Ss-zNa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="L4M-W5-V7F"/>
                                                <constraint firstAttribute="width" constant="217" id="Qif-Ee-Dvb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-Ve-giy">
                                            <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="ETy-cP-YDc"/>
                                                <constraint firstAttribute="height" constant="21" id="FlA-lx-w82"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qV0-Ve-giy" secondAttribute="trailing" constant="40" id="4Wb-QL-DoV"/>
                                    <constraint firstItem="qV0-Ve-giy" firstAttribute="top" secondItem="0eI-Gh-6tO" secondAttribute="top" constant="29" id="IbC-3p-9vD"/>
                                    <constraint firstItem="Njp-Ss-zNa" firstAttribute="leading" secondItem="0eI-Gh-6tO" secondAttribute="leading" constant="14" id="QNR-Tt-He1"/>
                                    <constraint firstItem="Njp-Ss-zNa" firstAttribute="top" secondItem="0eI-Gh-6tO" secondAttribute="top" constant="14" id="uW4-N0-BSX"/>
                                </constraints>
                                <connections>
                                    <outlet property="punRatingLabel" destination="qV0-Ve-giy" id="tFx-sZ-xRE"/>
                                    <outlet property="punTextLabel" destination="Njp-Ss-zNa" id="0s3-lu-wEc"/>
                                    <segue destination="Hiw-cS-y80" kind="push" identifier="ShowPun" id="35i-MU-dX4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ote-RS-I2H" id="oEa-Tr-RS3"/>
                            <outlet property="delegate" destination="Ote-RS-I2H" id="D5z-wz-wY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QBm-Ga-W81"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS6-ww-qb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="31"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="efj-FO-Mn1">
            <objects>
                <tableViewController id="Hiw-cS-y80" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i4k-co-a6U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OIe-qh-jA6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="b07-iy-mlE">
                                        <rect key="frame" x="0.0" y="10" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-3w-CcS">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="tGj-jK-aEb"/>
                                                        <constraint firstAttribute="width" constant="282" id="vCh-24-wfP"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6ah-3w-CcS" firstAttribute="centerX" secondItem="b07-iy-mlE" secondAttribute="centerX" type="default" id="0uu-2n-pjF"/>
                                            <constraint firstItem="6ah-3w-CcS" firstAttribute="top" secondItem="b07-iy-mlE" secondAttribute="top" constant="7" id="r0g-8d-SVq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jSw-D2-NdX">
                                        <rect key="frame" x="0.0" y="131" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-2Z-OSn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="1Hn-G6-zgo"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Otp-2Z-OSn" firstAttribute="centerX" secondItem="jSw-D2-NdX" secondAttribute="centerX" type="default" id="E0v-h4-ssW"/>
                                            <constraint firstItem="Otp-2Z-OSn" firstAttribute="centerY" secondItem="jSw-D2-NdX" secondAttribute="centerY" type="default" id="Zmt-Ia-6IQ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hiw-cS-y80" id="XRa-dO-sLv"/>
                            <outlet property="delegate" destination="Hiw-cS-y80" id="HY8-1I-rM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AKz-cC-5f7"/>
                    <connections>
                        <outlet property="ratingSlider" destination="Otp-2Z-OSn" id="Dfi-45-Qte"/>
                        <outlet property="textView" destination="6ah-3w-CcS" id="FQf-Gd-XBO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFG-MJ-yS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uty-ic-jrO">
            <objects>
                <navigationController id="WmY-xS-pj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucI-Qs-Has">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ote-RS-I2H" kind="relationship" relationship="rootViewController" id="ZZS-H3-egF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtc-c3-6fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="31"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ratingSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PunsTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PunsTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="punRatingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="punTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>