<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OTq-fQ-RZI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BWz-ak-IE9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="OTq-fQ-RZI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tLb-rQ-z8T">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Jt-37-mYm" kind="relationship" relationship="viewControllers" id="g5a-u6-fmV"/>
                        <segue destination="lTK-eq-V8O" kind="relationship" relationship="viewControllers" id="amZ-Qn-M0F"/>
                        <segue destination="WXf-ue-E8M" kind="relationship" relationship="viewControllers" id="VRf-Hg-X9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJu-O1-KjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="677"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VhR-xl-ZjQ">
            <objects>
                <tableViewController id="kA0-Lc-Gh0" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="08C-sq-mzg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7LU-FK-59W">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kA0-Lc-Gh0" id="RoM-rz-9pC"/>
                            <outlet property="delegate" destination="kA0-Lc-Gh0" id="JVq-VA-ycV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bMc-vG-eiy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wke-Ij-pJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="677"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A3K-cl-bVp">
            <objects>
                <tableViewController id="FQj-AK-tZa" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FM4-6d-aLs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dQC-08-c2D">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQj-AK-tZa" id="ZsZ-mW-ePg"/>
                            <outlet property="delegate" destination="FQj-AK-tZa" id="VnK-WA-RFs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TI1-qc-hoS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtj-Od-ZVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1358"/>
        </scene>
        <!--Inbox View Controller - Ribbit-->
        <scene sceneID="goP-Cx-seA">
            <objects>
                <tableViewController id="f0p-Vp-dUb" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I7Y-cQ-dvH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jVU-IG-oJE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0p-Vp-dUb" id="M9c-Nb-f5w"/>
                            <outlet property="delegate" destination="f0p-Vp-dUb" id="KSZ-O3-bLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="5Fn-yw-jx8"/>
                    <connections>
                        <segue destination="Qsb-ag-W48" kind="push" identifier="showLogin" id="3Jk-Lt-sW7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyj-dx-IwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="3"/>
        </scene>
        <!--View Controller - Ribbit-->
        <scene sceneID="emJ-rb-9EY">
            <objects>
                <viewController id="Qsb-ag-W48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeS-ad-Axw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-C4-Pfa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V44-ae-CfT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-SY-Tf0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-jr-KIk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="vqu-QI-LMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-yb-4EZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DjY-10-C9w"/>
                                    <constraint firstAttribute="width" constant="73" id="SeV-aS-xqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="23q-tS-pPG" kind="push" id="uMB-fb-p3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V44-ae-CfT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2U8-ns-OcX"/>
                            <constraint firstItem="Umf-C4-Pfa" firstAttribute="leading" secondItem="QeS-ad-Axw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fux-K3-9lI"/>
                            <constraint firstAttribute="trailing" secondItem="Tci-SY-Tf0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QkY-og-KYS"/>
                            <constraint firstItem="lhr-yb-4EZ" firstAttribute="leading" secondItem="BhB-jr-KIk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RVs-ln-YLS"/>
                            <constraint firstAttribute="trailing" secondItem="Umf-C4-Pfa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SMv-DJ-YUJ"/>
                            <constraint firstItem="BhB-jr-KIk" firstAttribute="baseline" secondItem="lhr-yb-4EZ" secondAttribute="baseline" type="default" id="WqP-dL-qfP"/>
                            <constraint firstItem="BhB-jr-KIk" firstAttribute="leading" secondItem="QeS-ad-Axw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aFq-nY-h61"/>
                            <constraint firstItem="Umf-C4-Pfa" firstAttribute="top" secondItem="QeS-ad-Axw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eZO-TH-XvS"/>
                            <constraint firstItem="V44-ae-CfT" firstAttribute="top" secondItem="Umf-C4-Pfa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fTc-hw-0pJ"/>
                            <constraint firstItem="BhB-jr-KIk" firstAttribute="top" secondItem="QeS-ad-Axw" secondAttribute="top" constant="157" id="jBi-jH-22N"/>
                            <constraint firstItem="Tci-SY-Tf0" firstAttribute="top" secondItem="V44-ae-CfT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rh4-By-RZf"/>
                            <constraint firstItem="lhr-yb-4EZ" firstAttribute="top" secondItem="Tci-SY-Tf0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vKq-x2-261"/>
                            <constraint firstItem="V44-ae-CfT" firstAttribute="leading" secondItem="QeS-ad-Axw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="w2x-NN-D6R"/>
                            <constraint firstItem="Tci-SY-Tf0" firstAttribute="leading" secondItem="QeS-ad-Axw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zqo-Jc-hHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="qfb-Iw-ibH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YB-cS-rDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="3"/>
        </scene>
        <!--View Controller - Ribbit-->
        <scene sceneID="tVq-et-ud2">
            <objects>
                <viewController id="23q-tS-pPG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lc-4n-Oec">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-V5-9us">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fub-Xh-wMC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-my-lzb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-dh-U8m">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fub-Xh-wMC" firstAttribute="leading" secondItem="0Lc-4n-Oec" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0jR-Bp-Yds"/>
                            <constraint firstItem="fub-Xh-wMC" firstAttribute="top" secondItem="fKX-V5-9us" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6F1-cw-P0y"/>
                            <constraint firstItem="0Bt-my-lzb" firstAttribute="leading" secondItem="0Lc-4n-Oec" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6fa-zS-68D"/>
                            <constraint firstItem="gHT-dh-U8m" firstAttribute="top" secondItem="fub-Xh-wMC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MeJ-uD-EAJ"/>
                            <constraint firstAttribute="trailing" secondItem="fub-Xh-wMC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mvn-l6-b9s"/>
                            <constraint firstAttribute="trailing" secondItem="gHT-dh-U8m" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NtT-fe-kiV"/>
                            <constraint firstAttribute="trailing" secondItem="0Bt-my-lzb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PVD-hV-JLz"/>
                            <constraint firstItem="gHT-dh-U8m" firstAttribute="leading" secondItem="0Lc-4n-Oec" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tc2-z0-8uL"/>
                            <constraint firstItem="0Bt-my-lzb" firstAttribute="top" secondItem="gHT-dh-U8m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vqp-uL-MN5"/>
                            <constraint firstAttribute="trailing" secondItem="fKX-V5-9us" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nfb-5v-2ZD"/>
                            <constraint firstItem="fKX-V5-9us" firstAttribute="top" secondItem="0Lc-4n-Oec" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qpY-6C-w30"/>
                            <constraint firstItem="fKX-V5-9us" firstAttribute="leading" secondItem="0Lc-4n-Oec" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yRF-1p-TXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="Zgs-jL-F9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0n-hz-TGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="3"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="hBi-JE-sME">
            <objects>
                <navigationController id="5Jt-37-mYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="FKv-S2-IXG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNG-vN-DNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0p-Vp-dUb" kind="relationship" relationship="rootViewController" id="9Bf-WA-ccr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKL-FI-Hdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="3"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="VHN-wt-oAJ">
            <objects>
                <navigationController id="lTK-eq-V8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="xcR-FP-1Na"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klh-Hu-3kJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kA0-Lc-Gh0" kind="relationship" relationship="rootViewController" id="FWc-B3-WZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yea-DR-pUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="677"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="D3I-r7-t3V">
            <objects>
                <navigationController id="WXf-ue-E8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="Pv3-wb-fHj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMp-eH-iIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQj-AK-tZa" kind="relationship" relationship="rootViewController" id="YUN-15-F3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2g-C2-rJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1358"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="inbox.png" width="32" height="21"/>
    </resources>
    <classes>
        <class className="InboxViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InboxViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>